@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    overflow-x: hidden;

}

:root{
    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);
    --dark-grayish-blue: hsl(227, 12%, 61%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --vary-light-gray: hsl(0, 0%, 98%);
    

}
body{
    font-size: 16px;
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: var(--vary-light-gray);
    position: relative;

}

ul, ol {
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    color: var(--very-dark-blue) 
}
h2{
    font-size: 40px;
}
a{
    text-decoration: none;
    color: var(--very-light-blue);
}
a:hover{
    color: var(--dark-grayish-blue);
}
button, a {
    transition: all 0.3ms ease-in-out;
}
img{
    width: 100%;
}
.btn{
    border: 0;
    background-color: var(--very-light-gray);
    padding: 12px, 30px;
    cursor: pointer;
    border-radius: 30px;
    z-index: 1;
}
.btn-primary{
    background-color: var(--bright-red);
    color: beige;
    box-shadow: 0 0 0 ;

}
.btn-primary:hover{
    opacity: 0.7;
   
}

.d-flex{
 display: flex;

}
.content-center{
    justify-content: center;
}
.content-between{
    justify-content:space-between;
}
.text-center{
   text-align: center;
}
.text-right{
  text-align: center;
}
.text-white{
    color: var(--vary-light-gray);
}
.items-center{
    align-items: center;
}

.container{
    width: 1170px;
    margin: 0 auto;
}
.section-heading{
    text-align: center;
    margin-bottom: 150px;
}

/* header */
header{
 padding: 60px;
  /* height: 100px;
  margin-bottom: 25px; */

}
.header-wrapper{
    justify-content: space-between;
}
.primary-menu{
    
}
.primary-menu li a{
    padding-right: 6px;
    padding-left: 6px;
}
.row{  
}

.col-left .col-right{
    width: 50%;

}
.col-left{ 
    /* text-align: center; */
}  
.col-right{}
   

 /* Hero section */

 .hero{
     padding-top: 100px;
     padding-bottom: 100px;
 }
 .bg-pattern{
     position: absolute;
     top: -120px;
     right: -36px;
     z-index: 0;
     width: 400px;
 }
 .hero-heading{
    font-size: 52px;
    margin-bottom: 30px;
    line-height: 1,2;
 }
 .hero-text{
     color: var(--dark-grayish-blue);
     margin-bottom: 30px;
 }
 .hero-image{
     margin-right: -20px;
     z-index: 2;
     position: relative;
     text-align: right;
 }
 /* About section */
 .about-card{
     margin-bottom: 40px;
 }
 .about h2{
     line-height: 1.2;
     margin-bottom: 25px;
     z-index: 2;
 }
 .about-containt{
  padding-right: 125px;
 }
 .about-containt p{
   width:75%
 }
 .card-number{
     background-color: var(--bright-red);
     width: 52px;
     height: 30px;
     padding: 5px;
     border-radius: 30px;
     color: white;
    text-align: center;
    flex: 0.1;
    margin-right: 30px;      
 }
 .card-content{
     flex: 0.7;
 }
 .card-content h3{
     margin-bottom: 25px;
 }
  .img-container{
     bottom: -1550px;
     left: -450px;
     z-index: 0;
     position: absolute;
 } 

 
  /* testimonial */

  .testimonials{
      /* display: grid; */
      gap: 20px;
  }
  .testimonial{
      background-color: var(--very-light-gray);
      
      padding: 25px;
      /* margin-right: 10px;
      margin-left: 12px; */
      border-radius: 5px;
      text-align: center; 
      position: relative;
       /* display: flex; */
      /* flex-direction: column-reverse;
      justify-content: center;
   */ 
    
  }
   
  /* .testimonial:first-child{
      margin-left: 0;
  }
  .testimonial:last-child{
   margin-right: 0;

  } */
  .testimonial img{
      position: absolute;
      top: -25%;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
  }
  .testimonial h4{
      margin-top: 30px;
      margin-bottom: 20px;
  }
  .testimonial q{
  }

  /* button 2 */
  .btn{
    border: 0;
    background-color: var(--bright-red);
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 30px;
    z-index: 1; 
}


  .btn-secondary{
    background-color: var(--dark-grayish-blue);
    color: rgb(221, 221, 181);
    box-shadow: 0 0 0 ; 
    display: block;
    margin: auto; 
     /* text-align: center; */
     
     font-size: 20px;
     padding: 10px;
     margin: 40;
    
  }
  .btn-btn-secondary :hover{
    opacity: 0.7;
   
  }
  .call-to-action{
      background-color: var(--bright-red) ;
      background-image: url(/images/bg-simplify-section-desktop.svg);
      padding-top: 100px;
      padding-bottom: 100px;
      background-repeat: no-repeat;
      background-size: cover;
  }
  /* footer style */
  .footer-wrapeer{
    background-color: var(--very-dark-blue);
    padding: 50px 0;
  }
  .footer-row{
      
      
  }
  .footer-logo{
      margin-bottom: 60px;
  }
  .footer-menu li a{
   color: rgb(224, 214, 214);
   padding: 8px 0;
   display: block;
  }
  .subscription{
      padding: 12px;
      border: 0;
      border-radius: 30px;
      margin-right: 6px;
      margin-bottom: 60px;
  }
  .subscription:focus{
      outline: none;
  }

  /* X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    .container{
        width: 1000px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) { 
    .container{
        width: 768px;
    }
    header{
        padding-top: 40px;
    }
    .header-wrapper{
        flex-direction: column;
        gap: 20px;
    }
   
    
    .hero-heading{
        font-size: 32px;
    }
    .hero .row{
        flex-direction: column-reverse;
    }
    .hero-image{
        margin-bottom: 20px;
    }
    .hero .col-left{
        text-align: center;
    }
    .about .row{
        flex-direction: column;
    }
    .about .about-containt{
        padding-right: 0;
    }
    .about .col-left,
    .about .col-right {
        width: 100%;
    }
    .about .col-left{
        text-align: center;
        margin-bottom: 30px;

    }
    .about .about-card{
      justify-content: center;
    }
    .testimonial-wrapper .row{
        flex-wrap: wrap;
    }
    .testimonial-wrapper .testimonial{
       min-width: 250px;
       flex: 0.5;
       margin-bottom: 60px;
    }
    .testimonial img{
        top: -20%;
    }
    .call-to-action h2{
        font-size: 25px;
    }
    
    /* .logo, nav{
        margin-bottom: 20px;
    } */

  /* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    .col-left, .col-right{
        width: 100%;
    }
    .call-to-action .row{
        flex-direction: column;
    }
   .call-to-action .col-left, .call-to-action .col-right{
       width: 50%;
       text-align: center;
   }
   .call-to-action .col-left{
       margin-bottom: 30px;
   }
   .footer-wrapeer .row{
       flex-direction: column;
       padding-right: 15px;
       padding-left: 15px;
       align-items: center;

   } 
   .footer-wrapeer .col {
       max-width: 300px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
   } 
   .footer-wrapeer .col ul{
       gap: 15px;

   } 
   .footer-wrapeer{} 
}


/* 
 Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .testimonial-wrapper .testimonial{
        width: 100%;
       flex: 1;
       margin: 0 30px 60px;
    }
}
 
/* 
 XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { }

@media (max-width: 1400px) {
    .bg-pattern{
        width: 300px;
    }
}

@media (max-width: 1400px) {
    .bg-pattern{
        width: 300px;
    }
}
 